#user nginx;
worker_processes 24;

pid       /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    use epoll;
    epoll_events 512;
    worker_connections  425984;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    keepalive_timeout  300;

    include /etc/nginx/conf.d/*.conf;
}
