server {
	listen	80;
	server_name	localhost;
}


upstream influxdb.domerouterdns.local {
	server 10.11.150.73:8083;
}

server
{
	listen 80;
	server_name influxdb.domerouterdns.local;
	location / {
		proxy_pass http://influxdb.domerouterdns.local;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


upstream down.test.domerouterdns.local {
	server 10.11.150.73:8083;
	server 10.11.150.73:8086;
}

server
{
	listen 80;
	server_name down.test.domerouterdns.local;
	location / {
		proxy_pass http://down.test.domerouterdns.local;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


upstream up.test.domerouterdns.local {
	server 10.11.150.73:8083;
	server 10.11.150.73:8086;
}

server
{
	listen 80;
	server_name up.test.domerouterdns.local;
	location / {
		proxy_pass http://up.test.domerouterdns.local;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


upstream tomcat.domerouterdns.local {
	server 10.11.150.76:10080;
	server 10.11.150.76:30080;
}

server
{
	listen 80;
	server_name tomcat.domerouterdns.local;
	location / {
		proxy_pass http://tomcat.domerouterdns.local;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

